set term png size 1280,720
set xdata time
set style data lines
set output 'memroy.png'
set yrange [0:600000]
set grid
       
set timefmt '%H:%M:%S'
set format x "%H:%M:%S"
set xlabel 'TIME'
set ylabel 'VALUE'

plot 'output.txt' using 1:3 title "MemFree", 'output.txt' using 1:4 title "MemAvailable", 'output.txt' using 1:5 title "Cached", 'output.txt' using 1:6 title "Active",	'output.txt'  using 1:7 title "Inactive", 'output.txt' using 1:8 title "AnonPages", 'output.txt' using 1:8 title "Mapped", 'output.txt' using 1:9 title "Shmem"

